<!DOCTYPE html>
<head>
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
    <link href='css/jquery-ui.min.css' rel='stylesheet'>
    <link href='css/mon-iu.css' rel='stylesheet'>
</head>
<body>
    <h1 class='ui-datepicker-title ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all'>Merci d'avoir choisit ViP !</h1>
    <div>
        <h3>Informations utiles: </h3>
        <h4><p>Ce plugin possède une documentation que vous pouvez trouver <a href='test'>ici</a>.
            <p>Les fonctionnalités et le fonctionnement de cette extension y sont listés et expliqués. Son code est open source et peut être trouvé au même endroit que sa documentation.</p>
        <p>La politique de sécurité et de respect de la vie privée de ce module est la suivante:
        <ul>
                <li>Réversibilité des paramétres amenés par le plugin</li>
                <li>Réversibilité totale de l'installation du plugin</li>
                <li>Transparence du code source</li>
                <li>Transparence des actions menées par le plugin</li>
                <li>Aucune donnée personnelle collectée hormis en mode étendu vers le domaine abrtitant le moteur de recherche Elasticsearch. Domaine que vous aurez choisis, la plupart du temps en localhost</li>
                <li>En mode simple ou étendu, arrêt total du stockage des domaines visités comme bannis à priori pendant une navigation privée. De plus, si le filtrage reste actif, il n'est pas possible de modifier la liste blanche des domaines acceptés pendant une navigation privée</li>
            </ul></p>
        <p>Commandes disponibles:
        <ul>
                <li>Alt-h, Affichage de ce panneau d'aide</li>
                <li>Alt-d, modification de la liste blanche des domaines autorisés</li>
                <li>Alt-f, activation/désactivation du filtrage</li>
                <li>Alt-n, gestion des noms de domaines multiples à autoriser sur respect d'une expression régulière</li>
                <li>Alt-e, passge en mode étendu de stockage. Nécessite l'installation du moteur de recherche elasticsearch</li>
        </ul></p>
        </h4>
    </div>
<input id='fermer' value='Fermer' type='button'/>
</body></html>
